<RCC>
    <qresource prefix="/MHgrph">
        <file>qml/main.qml</file>
        <file>qml/DataWindow.qml</file>
        <file>qml/SettingsDialog.qml</file>
        
        <file>qml/Charts.qml</file>
        <file>qml/CustomChart.qml</file>
        
        <file>qml/Experimental.qml</file>
        <file>qml/Parameters.qml</file>
        <file>qml/Results.qml</file>
        
        <file>qml/mnemo/Mnemo.ui.qml</file>
        <file>qml/mnemo/CircularSlider.qml</file>
        <file>qml/images/scheme.jpg</file>
        <file>qml/images/scheme_1.jpg</file>
        <file>dataSrc/pseudoSampleReport.json</file>
    </qresource>
</RCC>
